locales/ja.json (before)
{
  "sections": {
    "onboarding": {
      "vendor_title": "Nom de la marque",
      "product_title": "Nom du produit",
      "product_description": "Une description de produit peut être utilisée pour présenter les caractéristiques et les avantages de votre produit.",
      "collection_title": "Nom de la collection",
      "article_name": "Nom du poste",
      "article_category": "Catégorie",
      "article_excerpt": "Donnez à vos clients un résumé de votre article de blog.",
      "heading": "Titre",
      "column_title": "Nom de la colonne",
      "column_content": "Ajoutez votre propre contenu personnalisé pour donner plus d'informations...",
      "block_title": "Nom du service",
      "block_content": "Ajoutez votre propre contenu personnalisé pour donner plus d'informations sur votre service...",
      "read_more": "Lire la suite"
    },
    "featured_product": {
      "view_product": "Afficher les détails du produit"
    },
    "featured_video": {
      "play": "Lire la vidéo"
    },
    "slideshow": {
      "carousel": "Carrousel"
    },
    "newsletter": {
      "input": "Entrer votre Email",
      "submit": "REJOINDRE",
      "success": "Vous avez été inscrit à notre newsletter."
    },
    "testimonials": {
      "quote": "Partagez ce que vos clients disent de vos produits, de votre entreprise...",
      "name": "Nom",
      "position": "Position."
    },
    "pickup_availability": {
      "view_store_info": "ストア情報を表示する",
      "check_other_stores": "別のストアでの出品状況を確認する",
      "pick_up_available": "受取が可能です",
      "pick_up_currently_unavailable": "Pickup currently unavailable",
      "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}<\/span>での受取が可能です。",
      "pick_up_unavailable_at_html": "<span class=\"color-foreground\">{{ location_name }}<\/span>での受取は現在できません。"
    }
  },
  "general": {
    "meta": {
      "tags": "Tagué \" {{ tags }} \"",
      "page": "Page {{ page }}",
      "email_format": "Format : xxx@xxx.xxx"
    },
    "accessibility": {
      "previous": "Précédent",
      "next": "Suivant",
      "plus": "Plus",
      "minus": "Moins",
      "total_reviews": "total des critiques",
      "star_reviews_info": "{{ rating_value }} sur {{ rating_max }} étoiles"
    },
    "localization": {
      "language": "Sélecteur de langue",
      "country": "Sélecteur de pays\/région"
    },
    "breadcrumb": {
      "home": "Home",
      "account": "アカウント"
    },
    "announcement_bar": {
      "close": "閉じる"
    },
    "modal": {
      "close": "閉じる"
    },
    "drawer": {
      "close": "閉じる",
      "see_results": "VOIR LES RÉSULTATS"
    },
    "continue_shopping": "Continuer les achats",
    "password": {
      "enter_password": "Entrer le mot de passe",
      "password_input": "Votre mot de passe",
      "password_submit": "Entrer",
      "newsletter_input": "Votre adresse e-mail",
      "newsletter_submit": "Prévenez-moi",
      "newsletter_success": "Merci pour votre inscription!",
      "powered_by_html": "Cette boutique sera alimentée par {{shopify_link}}",
      "login_title": "Êtes-vous le propriétaire du magasin ?",
      "login_link": "Connectez-vous ici"
    },
    "pagination": {
      "previous_page": "Page précédente",
      "next_page": "Page suivante",
      "go_to_page": "Accédez à la page {{page}}"
    }
  },
  "header": {
    "navigation": {
      "title": "Navigation principale",
      "sidebar_title": "Navigation dans la barre latérale",
      "open_sidebar": "Ouvrir la navigation",
      "account": "LOGIN",
      "search": "SEARCH",
      "cart": "CART",
      "open_cart": "Ouvrir le panier",
      "skip_to_content": "Aller au contenu",
      "cart_count": {
        "one": "{{ count }} élément",
        "other": "{{ count }} éléments"
      }
    }
  },
  "footer": {
    "newsletter": {
      "success": "登録に成功しました！",
      "input": "あなたのメールアドレスをご入力ください",
      "submit": "登録"
    }
  },
  "search": {
    "predictive": {
      "suggestions": "Suggestions",
      "products": "Produits",
      "pages": "Pages"
    },
    "general": {
      "title": "検索",
      "content": "商品名や商品の特徴など、手がかりとなるキーワードを入力して検索できます。",
      "input_placeholder": "検索...",
      "view_all": "すべてを表示する",
      "no_results": "検索結果が見つかりませんでした",
      "no_results_with_terms": "「{{ terms }}」 一致する結果が見つかりません。スペルを確認するか、他のキーワードを入力してみてください。",
      "results_count": {
        "zero": "アイテム",
        "one": "1 アイテム",
        "other": "{{count}} アイテム"
      },
      "search_for": "検索 « {{ terms }} »"
    }
  },
  "collection_list": {
    "general": {
      "title": "すべてのコレクション",
      "empty_title": "Aucune collecte",
      "empty_button": "ホームに戻る"
    }
  },
  "collection": {
    "general": {
      "all_products": "すべての商品",
      "no_products": "申し訳ございません。商品が見つかりませんでした。",
      "empty": "コレクション{{collection_title}}は空です",
      "empty_button": "ホームに戻る",
      "reset": "リセットする",
      "view_products": "商品を見る",
      "filter_sorting": "並べ替え\/フィルタ",
      "product_count": {
        "one": "{{ count }} 商品",
        "other": "{{ count }} 商品"
      },
      "now_show_product_count_html": {
        "one": "{{ count }}商品",
        "other": "{{ count }}商品"
      }
    },
    "filter": {
      "title": "絞り込み",
      "show_filter": "Afficher les filtres",
      "all": "すべて",
      "reset": "リセット",
      "apply": "適用",
      "selected_filters": "Selected Filters:",
      "price_from": "から",
      "price_to": "まで",
      "clear_all": "すべてを削除する"
    },
    "sorting": {
      "title": "並び替え",
      "show_sort": "Show sort by"
    },
    "layout": {
      "show_one_per_row": "Afficher un élément par ligne",
      "show_two_per_row": "Afficher deux éléments par ligne",
      "show_item_count_per_row": {
        "one": "Afficher {{ count }} élément par ligne",
        "other": "Afficher {{ count }} éléments par ligne"
      }
    }
  },
  "customer": {
    "account": {
      "title": "アカウント",
      "welcome": "こんにちは, {{first_name}}さん!",
      "logout": "ログアウト",
      "back_to_account": "アカウントの詳細に戻る",
      "no_orders_title": "注文",
      "no_orders_content": "Vous n'avez pas encore passé de commande",
      "no_addresses_title": "Aucune adresse",
      "no_addresses_content": "Aucune adresse n'est actuellement enregistrée",
      "default_address": "デフォルトの住所",
      "edit_addresses": "住所を編集する",
      "manage_addresses": "Gérer les adresses"
    },
    "login": {
      "title": "ログイン",
      "description": "Veuillez saisir votre e-mail et votre mot de passe.",
      "email": "メール",
      "password": "パスワード",
      "forgot": "パスワードをお忘れですか?",
      "submit": "送信",
      "register_label": "アカウントを作成する",
      "register_link": "作成"
    },
    "orders": {
      "order_number": "注文ID",
      "date": "注文日",
      "payment_status": "決済状況",
      "fulfillment_status": "発送状況",
      "total": "合計"
    },
    "order": {
      "title": "Commandez {{order_number}}",
      "back_to_account": "Retour au compte",
      "cancelled_at": "Commande annulée le {{ date }}",
      "placed_at": "Commande passée le {{ date }}",
      "fulfillment_html": "Votre commande a été envoyée. Suivez l'envoi avec le numéro {{tracking_number}} ou en cliquant ici : <a href=\"&lt;span%20class='notranslate'&gt;%7B%7Btracking_url%7D%7D&lt;\/span&gt;\" class=\"link link--underline-native\" target=\"_blank\">{{tracking_url}}<\/a>",
      "line_fulfillment_html": "Votre produit \" {{product_title}} \" a été envoyé. Suivez l'envoi avec le numéro {{tracking_number}} ou en cliquant ici : <a href=\"&lt;span%20class='notranslate'&gt;%7B%7Btracking_url%7D%7D&lt;\/span&gt;\" class=\"link link--underline-native\" target=\"_blank\">{{tracking_url}}<\/a>",
      "product": "Produit",
      "quantity": "Quantité",
      "line_price": "Total",
      "subtotal": "Total",
      "discount": "Remise",
      "shipping": "Expédition",
      "tax": "Impôt",
      "total": "Total",
      "shipping_address": "Adresse de livraison",
      "billing_address": "Adresse de facturation",
      "no_shipping_address": "Aucune adresse de livraison n'a été requise pour cette commande."
    },
    "activate_account": {
      "title": "Activer le compte",
      "description": "Veuillez entrer un mot de passe pour créer votre compte :",
      "password": "Mot de passe",
      "password_confirmation": "Confirmez le mot de passe",
      "submit": "Activer",
      "decline": "Déclin"
    },
    "recover_password": {
      "title": "パスワードをリセットする",
      "description": "パスワードをリセットするためのメールを送信します",
      "email": "メールアドレス",
      "submit": "送信",
      "success": "パスワードを更新するためのリンクが記載されたメールを送信しました。",
      "login_label": "ログインする?",
      "login_link": "ログイン"
    },
    "reset_password": {
      "title": "アカウントのパスワードをリセットする",
      "description": "新しいパスワードを入力してください",
      "password": "パスワード",
      "password_confirmation": "パスワードを確認する",
      "submit": "パスワードをリセットする"
    },
    "addresses": {
      "title": "あなたの住所",
      "empty": "Aucune adresse n'a encore été enregistrée",
      "edit": "編集",
      "delete": "削除",
      "add_address": "新しいアドレスを追加する",
      "edit_address": "住所編集",
      "form_subtitle": "新しいアドレスを追加する",
      "default_address_label": "デフォルトの住所",
      "address_label": "住所 {{position}}",
      "first_name": "名",
      "last_name": "姓",
      "company": "会社",
      "address1": "住所1",
      "address2": "建物名、部屋番号など",
      "city": "市",
      "country": "国\/地域",
      "province": "都道府県",
      "zip": "郵便番号",
      "phone": "電話番号",
      "set_default": "デフォルトの住所として設定する",
      "table_col_addreses_label": "順",
      "table_col_addreses_content": "コンテンツ",
      "table_col_addreses_action": "アクション"
    },
    "register": {
      "title": "アカウントを作成する",
      "description": "以下の情報をご記入ください。",
      "first_name": "名",
      "last_name": "姓",
      "email": "メール",
      "password": "パスワード",
      "submit": "作成する",
      "have_account": "すでにアカウントをお持ちですか？",
      "login": "ログインする"
    }
  },
  "cart": {
    "general": {
      "title": "カート",
      "empty": "カートは空です",
      "empty_button": "買い物を続ける",
      "add_note": "注文メモを追加する",
      "edit_note": "注文メモを編集する",
      "save_note": "保存する",
      "note_placeholder": "コメントを手伝いますか?",
      "free_shipping": "Vous avez droit à la livraison gratuite !",
      "free_shipping_remaining_html": "Dépensez {{remaining_amount}} de plus et bénéficiez de la livraison gratuite !",
      "taxes_and_shipping_policy_at_checkout_html": "税、ディスカウント、および<a href=\"{{ link }}\">配送料<\/a>はチエックアウト時に計算されます",
      "taxes_included_but_shipping_at_checkout": "税込みで、配送料とディスカウントはチェックアアウト時に計算されます",
      "taxes_included_and_shipping_policy_html": "税込。<a href=\"{{ link }}\">配送料<\/a>とディスカウントはチエックアウト時に計算されます",
      "taxes_and_shipping_at_checkout": "税、ディスカウント、および配送料はチェックアウト時に計算されます",
      "discount": "割引",
      "total": "合計",
      "checkout": "会計に進む",
      "view_cart": "カートを見る",
      "close": "閉じる"
    },
    "items": {
      "product": "製品",
      "quantity": "数量",
      "total": "合計",
      "set_quantity": "Set quantity to {{new_quantity}}",
      "remove": "取り消す"
    },
    "shipping_estimator": {
      "title": "配送料金の目安",
      "country": "国\/地域",
      "province": "都道府県",
      "zip_code": "郵便番号",
      "estimate": "概算",
      "one_result_title": "1つのオプションが利用可能です。",
      "more_results_title": "{{count}}つのオプションが利用可能です。",
      "no_results_title": "配送オプションが見つかりませんでした"
    }
  },
  "product": {
    "general": {
      "view_in_space": "Voir dans votre espace",
      "include_taxes": "Taxe inclu.",
      "shipping_policy_html": "<a href=\"&lt;span%20class='notranslate'&gt;%7B%7B%20link%20%7D%7D&lt;\/span&gt;\" class=\"Nav__Link Nav__Link--underline\">Frais de port calculés<\/a> à la caisse.",
      "description": "La description",
      "read_more": "Lire la suite",
      "open_gallery_view": "Ouvrir les médias en vedette dans la vue de la galerie",
      "size_chart_measure": "Comment mesurer"
    },
    "labels": {
      "sold_out": "売り切れ",
      "on_sale": "セール中",
      "quick_view": "Quick view"
    },
    "slideshow": {
      "close": "Fermer (Esc)",
      "previous": "前のスライド",
      "next": "次のスライド",
      "image_loading_error": "This image could not be loaded. Please try to reload the page."
    },
    "price": {
      "from_price_html": "{{ min_price }}から",
      "regular_price": "通常価格",
      "sale_price": "セール価格",
      "unit_price": "単価"
    },
    "form": {
      "variant_label": "バリエーション",
      "sku": "SKU",
      "share": "シェアする",
      "price": "価格",
      "quantity": "数量",
      "product_variants": "Variantes de produit",
      "inventory_quantity_count": {
        "one": "在庫数: {{count}}",
        "other": "在庫数: {{count}}"
      },
      "low_inventory_quantity_count": {
        "one": "在庫数: {{count}}",
        "other": "在庫数: {{count}}"
      },
      "add_to_cart": "カートに追加する",
      "choose_options": "オプションを選択",
      "sold_out": "売り切れ",
      "unavailable": "Unavailable",
      "view_info": "もっと見る",
      "view_images": "画像を見る",
      "custom_property_invalid_feedback": "Veuillez sélectionner un {{property_name}} .",
      "custom_property_input_invalid_feedback": "Veuillez saisir {{property_name}} ."
    },
    "tabs": {
      "reviews": "Commentaires"
    }
  },
  "gift_card": {
    "issued": {
      "subtext": "Voici votre carte cadeau !",
      "image_alt": "Image de la carte-cadeau",
      "disabled": "Votre carte-cadeau est désactivée.",
      "expired": "Votre carte-cadeau a expiré le {{ expiry }} .",
      "expires_on": "Votre carte-cadeau expire le {{ expiry }} .",
      "redeem_html": "Utilisez ce code lors du paiement pour utiliser votre carte-cadeau ou {{print_link}} cette page.",
      "shop_link": "Continuer les achats",
      "print": "imprimer",
      "initial_amount_html": "Montant : {{initial_amount}}",
      "remaining_balance_html": "Solde restant : {{balance}}",
      "add_to_apple_wallet": "Ajouter à Apple Wallet"
    }
  },
  "blog": {
    "general": {
      "no_articles": "Le blog {{blog_title}} est vide",
      "empty_button": "Retour à la page d'accueil",
      "all_tag": "Tout"
    },
    "article": {
      "read_more": "Lire la suite",
      "written_by": "Écrit par",
      "now_reading": "En train de lire :",
      "share": "Partager:",
      "previous": "Précédent",
      "next": "Suivant",
      "comments_count": {
        "zero": "{{count}} commentaires",
        "one": "{{count}} commentaire",
        "other": "{{count}} commentaires"
      }
    },
    "comments": {
      "form_title": "laissez un commentaire",
      "name_placeholder": "Nom",
      "email_placeholder": "E-mail",
      "comment_placeholder": "Contenu",
      "approval_notice": "Tous les commentaires sont modérés avant d'être publiés",
      "submit": "Poster un commentaire",
      "success": "Votre commentaire à été publié.",
      "success_moderated": "Votre commentaire a été envoyé. Il sera visible une fois que le propriétaire du magasin l'aura accepté !"
    }
  },
  "page": {
    "title": "ページタイトル"
  },
  "contact": {
    "form": {
      "name": "名前",
      "email": "メールアドレス",
      "message": "メッセージ",
      "submit": "送信",
      "successfully_sent": "お問い合わせいただきありがとうございます。"
    }
  },
  "404": {
    "title": "ページが見つかりません"
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y",
    "month_day_year_short": "%m\/%d\/%Y",
    "month_day_year_time": "%B %d, %Y à %I : %M%p"
  },
  "recipient": {
    "form": {
      "checkbox": "Je veux envoyer ce produit comme cadeau",
      "email_label": "E‑mail du destinataire",
      "email_label_optional": "E‑mail du destinataire (facultatif)",
      "email": "E‑mail",
      "name_label": "Nom du destinataire (facultatif)",
      "name": "Nom",
      "message_label": "Message (facultatif)",
      "message": "Message",
      "max_characters": "{{ max_chars }} caractères au maximum"
    }
  }
}

locales/ja.json (after)
{
  "sections": {
    "onboarding": {
      "vendor_title": "Nom de la marque",
      "product_title": "Nom du produit",
      "product_description": "Une description de produit peut être utilisée pour présenter les caractéristiques et les avantages de votre produit.",
      "collection_title": "Nom de la collection",
      "article_name": "Nom du poste",
      "article_category": "Catégorie",
      "article_excerpt": "Donnez à vos clients un résumé de votre article de blog.",
      "heading": "Titre",
      "column_title": "Nom de la colonne",
      "column_content": "Ajoutez votre propre contenu personnalisé pour donner plus d'informations...",
      "block_title": "Nom du service",
      "block_content": "Ajoutez votre propre contenu personnalisé pour donner plus d'informations sur votre service...",
      "read_more": "Lire la suite"
    },
    "featured_product": {
      "view_product": "Afficher les détails du produit"
    },
    "featured_video": {
      "play": "Lire la vidéo"
    },
    "slideshow": {
      "carousel": "Carrousel"
    },
    "newsletter": {
      "input": "Entrer votre Email",
      "submit": "REJOINDRE",
      "success": "Vous avez été inscrit à notre newsletter."
    },
    "testimonials": {
      "quote": "Partagez ce que vos clients disent de vos produits, de votre entreprise...",
      "name": "Nom",
      "position": "Position."
    },
    "pickup_availability": {
      "view_store_info": "ストア情報を表示する",
      "check_other_stores": "別のストアでの出品状況を確認する",
      "pick_up_available": "受取が可能です",
      "pick_up_currently_unavailable": "Pickup currently unavailable",
      "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}<\/span>での受取が可能です。",
      "pick_up_unavailable_at_html": "<span class=\"color-foreground\">{{ location_name }}<\/span>での受取は現在できません。"
    }
  },
  "general": {
    "meta": {
      "tags": "Tagué \" {{ tags }} \"",
      "page": "Page {{ page }}",
      "email_format": "Format : xxx@xxx.xxx"
    },
    "accessibility": {
      "previous": "Précédent",
      "next": "Suivant",
      "plus": "Plus",
      "minus": "Moins",
      "total_reviews": "total des critiques",
      "star_reviews_info": "{{ rating_value }} sur {{ rating_max }} étoiles"
    },
    "localization": {
      "language": "Sélecteur de langue",
      "country": "Sélecteur de pays\/région"
    },
    "breadcrumb": {
      "home": "Home",
      "account": "アカウント"
    },
    "announcement_bar": {
      "close": "閉じる"
    },
    "modal": {
      "close": "閉じる"
    },
    "drawer": {
      "close": "閉じる",
      "see_results": "VOIR LES RÉSULTATS"
    },
    "continue_shopping": "Continuer les achats",
    "password": {
      "enter_password": "Entrer le mot de passe",
      "password_input": "Votre mot de passe",
      "password_submit": "Entrer",
      "newsletter_input": "Votre adresse e-mail",
      "newsletter_submit": "Prévenez-moi",
      "newsletter_success": "Merci pour votre inscription!",
      "powered_by_html": "Cette boutique sera alimentée par {{shopify_link}}",
      "login_title": "Êtes-vous le propriétaire du magasin ?",
      "login_link": "Connectez-vous ici"
    },
    "pagination": {
      "previous_page": "Page précédente",
      "next_page": "Page suivante",
      "go_to_page": "Accédez à la page {{page}}"
    }
  },
  "header": {
    "navigation": {
      "title": "Navigation principale",
      "sidebar_title": "Navigation dans la barre latérale",
      "open_sidebar": "Ouvrir la navigation",
      "account": "LOGIN",
      "search": "SEARCH",
      "cart": "CART",
      "open_cart": "Ouvrir le panier",
      "skip_to_content": "Aller au contenu",
      "cart_count": {
        "one": "{{ count }} élément",
        "other": "{{ count }} éléments"
      }
    }
  },
  "footer": {
    "newsletter": {
      "success": "登録に成功しました！",
      "input": "あなたのメールアドレスをご入力ください",
      "submit": "登録"
    }
  },
  "search": {
    "predictive": {
      "suggestions": "Suggestions",
      "products": "Produits",
      "pages": "Pages"
    },
    "general": {
      "title": "検索",
      "content": "商品名や商品の特徴など、手がかりとなるキーワードを入力して検索できます。",
      "input_placeholder": "検索...",
      "view_all": "すべてを表示する",
      "no_results": "検索結果が見つかりませんでした",
      "no_results_with_terms": "「{{ terms }}」 一致する結果が見つかりません。スペルを確認するか、他のキーワードを入力してみてください。",
      "results_count": {
        "zero": "アイテム",
        "one": "1 アイテム",
        "other": "{{count}} アイテム"
      },
      "search_for": "検索 « {{ terms }} »"
    }
  },
  "collection_list": {
    "general": {
      "title": "すべてのコレクション",
      "empty_title": "Aucune collecte",
      "empty_button": "ホームに戻る"
    }
  },
  "collection": {
    "general": {
      "all_products": "すべての商品",
      "no_products": "申し訳ございません。商品が見つかりませんでした。",
      "empty": "コレクション{{collection_title}}は空です",
      "empty_button": "ホームに戻る",
      "reset": "リセットする",
      "view_products": "商品を見る",
      "filter_sorting": "並べ替え\/フィルタ",
      "product_count": {
        "one": "{{ count }} 商品",
        "other": "{{ count }} 商品"
      },
      "now_show_product_count_html": {
        "one": "{{ count }}商品",
        "other": "{{ count }}商品"
      }
    },
    "filter": {
      "title": "絞り込み",
      "show_filter": "Afficher les filtres",
      "all": "すべて",
      "reset": "リセット",
      "apply": "適用",
      "selected_filters": "Selected Filters:",
      "price_from": "から",
      "price_to": "まで",
      "clear_all": "すべてを削除する"
    },
    "sorting": {
      "title": "並び替え",
      "show_sort": "Show sort by"
    },
    "layout": {
      "show_one_per_row": "Afficher un élément par ligne",
      "show_two_per_row": "Afficher deux éléments par ligne",
      "show_item_count_per_row": {
        "one": "Afficher {{ count }} élément par ligne",
        "other": "Afficher {{ count }} éléments par ligne"
      }
    }
  },
  "customer": {
    "account": {
      "title": "アカウント",
      "welcome": "こんにちは, {{first_name}}さん!",
      "logout": "ログアウト",
      "back_to_account": "アカウントの詳細に戻る",
      "no_orders_title": "注文",
      "no_orders_content": "Vous n'avez pas encore passé de commande",
      "no_addresses_title": "Aucune adresse",
      "no_addresses_content": "Aucune adresse n'est actuellement enregistrée",
      "default_address": "デフォルトの住所",
      "edit_addresses": "住所を編集する",
      "manage_addresses": "Gérer les adresses"
    },
    "login": {
      "title": "ログイン",
      "description": "Veuillez saisir votre e-mail et votre mot de passe.",
      "email": "メール",
      "password": "パスワード",
      "forgot": "パスワードをお忘れですか?",
      "submit": "送信",
      "register_label": "アカウントを作成する",
      "register_link": "作成"
    },
    "orders": {
      "order_number": "注文ID",
      "date": "注文日",
      "payment_status": "決済状況",
      "fulfillment_status": "発送状況",
      "total": "合計"
    },
    "order": {
      "title": "Commandez {{order_number}}",
      "back_to_account": "Retour au compte",
      "cancelled_at": "Commande annulée le {{ date }}",
      "placed_at": "Commande passée le {{ date }}",
      "fulfillment_html": "Votre commande a été envoyée. Suivez l'envoi avec le numéro {{tracking_number}} ou en cliquant ici : <a href=\"&lt;span%20class='notranslate'&gt;%7B%7Btracking_url%7D%7D&lt;\/span&gt;\" class=\"link link--underline-native\" target=\"_blank\">{{tracking_url}}<\/a>",
      "line_fulfillment_html": "Votre produit \" {{product_title}} \" a été envoyé. Suivez l'envoi avec le numéro {{tracking_number}} ou en cliquant ici : <a href=\"&lt;span%20class='notranslate'&gt;%7B%7Btracking_url%7D%7D&lt;\/span&gt;\" class=\"link link--underline-native\" target=\"_blank\">{{tracking_url}}<\/a>",
      "product": "商品",
      "quantity": "数量",
      "line_price": "合計",
      "subtotal": "合計",
      "discount": "Remise",
      "shipping": "配送",
      "tax": "想定税額",
      "total": "合計",
      "shipping_address": "配送先住所",
      "billing_address": "請求先住所",
      "no_shipping_address": "Aucune adresse de livraison n'a été requise pour cette commande."
    },
    "activate_account": {
      "title": "Activer le compte",
      "description": "Veuillez entrer un mot de passe pour créer votre compte :",
      "password": "Mot de passe",
      "password_confirmation": "Confirmez le mot de passe",
      "submit": "Activer",
      "decline": "Déclin"
    },
    "recover_password": {
      "title": "パスワードをリセットする",
      "description": "パスワードをリセットするためのメールを送信します",
      "email": "メールアドレス",
      "submit": "送信",
      "success": "パスワードを更新するためのリンクが記載されたメールを送信しました。",
      "login_label": "ログインする?",
      "login_link": "ログイン"
    },
    "reset_password": {
      "title": "アカウントのパスワードをリセットする",
      "description": "新しいパスワードを入力してください",
      "password": "パスワード",
      "password_confirmation": "パスワードを確認する",
      "submit": "パスワードをリセットする"
    },
    "addresses": {
      "title": "あなたの住所",
      "empty": "Aucune adresse n'a encore été enregistrée",
      "edit": "編集",
      "delete": "削除",
      "add_address": "新しいアドレスを追加する",
      "edit_address": "住所編集",
      "form_subtitle": "新しいアドレスを追加する",
      "default_address_label": "デフォルトの住所",
      "address_label": "住所 {{position}}",
      "first_name": "名",
      "last_name": "姓",
      "company": "会社",
      "address1": "住所1",
      "address2": "建物名、部屋番号など",
      "city": "市",
      "country": "国\/地域",
      "province": "都道府県",
      "zip": "郵便番号",
      "phone": "電話番号",
      "set_default": "デフォルトの住所として設定する",
      "table_col_addreses_label": "順",
      "table_col_addreses_content": "コンテンツ",
      "table_col_addreses_action": "アクション"
    },
    "register": {
      "title": "アカウントを作成する",
      "description": "以下の情報をご記入ください。",
      "first_name": "名",
      "last_name": "姓",
      "email": "メール",
      "password": "パスワード",
      "submit": "作成する",
      "have_account": "すでにアカウントをお持ちですか？",
      "login": "ログインする"
    }
  },
  "cart": {
    "general": {
      "title": "カート",
      "empty": "カートは空です",
      "empty_button": "買い物を続ける",
      "add_note": "注文メモを追加する",
      "edit_note": "注文メモを編集する",
      "save_note": "保存する",
      "note_placeholder": "コメントを手伝いますか?",
      "free_shipping": "Vous avez droit à la livraison gratuite !",
      "free_shipping_remaining_html": "Dépensez {{remaining_amount}} de plus et bénéficiez de la livraison gratuite !",
      "taxes_and_shipping_policy_at_checkout_html": "税、ディスカウント、および<a href=\"{{ link }}\">配送料<\/a>はチエックアウト時に計算されます",
      "taxes_included_but_shipping_at_checkout": "税込みで、配送料とディスカウントはチェックアアウト時に計算されます",
      "taxes_included_and_shipping_policy_html": "税込。<a href=\"{{ link }}\">配送料<\/a>とディスカウントはチエックアウト時に計算されます",
      "taxes_and_shipping_at_checkout": "税、ディスカウント、および配送料はチェックアウト時に計算されます",
      "discount": "割引",
      "total": "合計",
      "checkout": "会計に進む",
      "view_cart": "カートを見る",
      "close": "閉じる"
    },
    "items": {
      "product": "製品",
      "quantity": "数量",
      "total": "合計",
      "set_quantity": "Set quantity to {{new_quantity}}",
      "remove": "取り消す"
    },
    "shipping_estimator": {
      "title": "配送料金の目安",
      "country": "国\/地域",
      "province": "都道府県",
      "zip_code": "郵便番号",
      "estimate": "概算",
      "one_result_title": "1つのオプションが利用可能です。",
      "more_results_title": "{{count}}つのオプションが利用可能です。",
      "no_results_title": "配送オプションが見つかりませんでした"
    }
  },
  "product": {
    "general": {
      "view_in_space": "Voir dans votre espace",
      "include_taxes": "Taxe inclu.",
      "shipping_policy_html": "<a href=\"&lt;span%20class='notranslate'&gt;%7B%7B%20link%20%7D%7D&lt;\/span&gt;\" class=\"Nav__Link Nav__Link--underline\">Frais de port calculés<\/a> à la caisse.",
      "description": "La description",
      "read_more": "Lire la suite",
      "open_gallery_view": "Ouvrir les médias en vedette dans la vue de la galerie",
      "size_chart_measure": "Comment mesurer"
    },
    "labels": {
      "sold_out": "売り切れ",
      "on_sale": "セール中",
      "quick_view": "Quick view"
    },
    "slideshow": {
      "close": "Fermer (Esc)",
      "previous": "前のスライド",
      "next": "次のスライド",
      "image_loading_error": "This image could not be loaded. Please try to reload the page."
    },
    "price": {
      "from_price_html": "{{ min_price }}から",
      "regular_price": "通常価格",
      "sale_price": "セール価格",
      "unit_price": "単価"
    },
    "form": {
      "variant_label": "バリエーション",
      "sku": "SKU",
      "share": "シェアする",
      "price": "価格",
      "quantity": "数量",
      "product_variants": "Variantes de produit",
      "inventory_quantity_count": {
        "one": "在庫数: {{count}}",
        "other": "在庫数: {{count}}"
      },
      "low_inventory_quantity_count": {
        "one": "在庫数: {{count}}",
        "other": "在庫数: {{count}}"
      },
      "add_to_cart": "カートに追加する",
      "choose_options": "オプションを選択",
      "sold_out": "売り切れ",
      "unavailable": "Unavailable",
      "view_info": "もっと見る",
      "view_images": "画像を見る",
      "custom_property_invalid_feedback": "Veuillez sélectionner un {{property_name}} .",
      "custom_property_input_invalid_feedback": "Veuillez saisir {{property_name}} ."
    },
    "tabs": {
      "reviews": "Commentaires"
    }
  },
  "gift_card": {
    "issued": {
      "subtext": "Voici votre carte cadeau !",
      "image_alt": "Image de la carte-cadeau",
      "disabled": "Votre carte-cadeau est désactivée.",
      "expired": "Votre carte-cadeau a expiré le {{ expiry }} .",
      "expires_on": "Votre carte-cadeau expire le {{ expiry }} .",
      "redeem_html": "Utilisez ce code lors du paiement pour utiliser votre carte-cadeau ou {{print_link}} cette page.",
      "shop_link": "Continuer les achats",
      "print": "imprimer",
      "initial_amount_html": "Montant : {{initial_amount}}",
      "remaining_balance_html": "Solde restant : {{balance}}",
      "add_to_apple_wallet": "Ajouter à Apple Wallet"
    }
  },
  "blog": {
    "general": {
      "no_articles": "Le blog {{blog_title}} est vide",
      "empty_button": "Retour à la page d'accueil",
      "all_tag": "Tout"
    },
    "article": {
      "read_more": "Lire la suite",
      "written_by": "Écrit par",
      "now_reading": "En train de lire :",
      "share": "Partager:",
      "previous": "Précédent",
      "next": "Suivant",
      "comments_count": {
        "zero": "{{count}} commentaires",
        "one": "{{count}} commentaire",
        "other": "{{count}} commentaires"
      }
    },
    "comments": {
      "form_title": "laissez un commentaire",
      "name_placeholder": "Nom",
      "email_placeholder": "E-mail",
      "comment_placeholder": "Contenu",
      "approval_notice": "Tous les commentaires sont modérés avant d'être publiés",
      "submit": "Poster un commentaire",
      "success": "Votre commentaire à été publié.",
      "success_moderated": "Votre commentaire a été envoyé. Il sera visible une fois que le propriétaire du magasin l'aura accepté !"
    }
  },
  "page": {
    "title": "ページタイトル"
  },
  "contact": {
    "form": {
      "name": "名前",
      "email": "メールアドレス",
      "message": "メッセージ",
      "submit": "送信",
      "successfully_sent": "お問い合わせいただきありがとうございます。"
    }
  },
  "404": {
    "title": "ページが見つかりません"
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y",
    "month_day_year_short": "%m\/%d\/%Y",
    "month_day_year_time": "%B %d, %Y à %I : %M%p"
  },
  "recipient": {
    "form": {
      "checkbox": "Je veux envoyer ce produit comme cadeau",
      "email_label": "E‑mail du destinataire",
      "email_label_optional": "E‑mail du destinataire (facultatif)",
      "email": "E‑mail",
      "name_label": "Nom du destinataire (facultatif)",
      "name": "Nom",
      "message_label": "Message (facultatif)",
      "message": "Message",
      "max_characters": "{{ max_chars }} caractères au maximum"
    }
  }
}

locales/ja.json (diff)
@@ -224,16 +224,16 @@
       "placed_at": "Commande passée le {{ date }}",
       "fulfillment_html": "Votre commande a été envoyée. Suivez l'envoi avec le numéro {{tracking_number}} ou en cliquant ici : <a href=\"&lt;span%20class='notranslate'&gt;%7B%7Btracking_url%7D%7D&lt;\/span&gt;\" class=\"link link--underline-native\" target=\"_blank\">{{tracking_url}}<\/a>",
       "line_fulfillment_html": "Votre produit \" {{product_title}} \" a été envoyé. Suivez l'envoi avec le numéro {{tracking_number}} ou en cliquant ici : <a href=\"&lt;span%20class='notranslate'&gt;%7B%7Btracking_url%7D%7D&lt;\/span&gt;\" class=\"link link--underline-native\" target=\"_blank\">{{tracking_url}}<\/a>",
-      "product": "Produit",
-      "quantity": "Quantité",
-      "line_price": "Total",
-      "subtotal": "Total",
+      "product": "商品",
+      "quantity": "数量",
+      "line_price": "合計",
+      "subtotal": "合計",
       "discount": "Remise",
-      "shipping": "Expédition",
-      "tax": "Impôt",
-      "total": "Total",
-      "shipping_address": "Adresse de livraison",
-      "billing_address": "Adresse de facturation",
+      "shipping": "配送",
+      "tax": "想定税額",
+      "total": "合計",
+      "shipping_address": "配送先住所",
+      "billing_address": "請求先住所",
       "no_shipping_address": "Aucune adresse de livraison n'a été requise pour cette commande."
     },
     "activate_account": {
