sections/header-group.json (before)
{
  "type": "header",
  "name": "Header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "settings": {
        "enable_bar": false,
        "closeable": true,
        "content": "<p>Make an announcement.<\/p>",
        "background": "#fbfbfb",
        "text_color": "#1c1b1b"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky_header": false,
        "enable_transparent_header": false,
        "enable_transparent_header_group": false,
        "show_header_border": true,
        "header_background": "#fbfbfb",
        "header_text_color": "#1c1b1b",
        "header_text_color_transparent": "#fbfbfb",
        "logo": "shopify:\/\/shop_images\/supakuru_white.svg",
        "logo_black": "shopify:\/\/shop_images\/supakuru_black.svg",
        "logo_position": "middleLeft",
        "logo_position_mobile": "Left",
        "logo_max_width": 140,
        "mobile_logo_max_width": 90,
        "navigation_menu_main": "main-menu",
        "show_text": false,
        "enable_country_selector": true,
        "enable_language_selector": true
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
{
  "type": "header",
  "name": "Header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "settings": {
        "enable_bar": false,
        "closeable": true,
        "content": "<p>Make an announcement.<\/p>",
        "background": "#fbfbfb",
        "text_color": "#1c1b1b"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky_header": false,
        "enable_transparent_header": false,
        "enable_transparent_header_group": false,
        "show_header_border": true,
        "header_background": "#fbfbfb",
        "header_text_color": "#1c1b1b",
        "header_text_color_transparent": "#fbfbfb",
        "store_name": "shopify:\/\/shop_images\/4cd5a09a5a2358f5d4360d21d66e7e90.svg",
        "logo": "shopify:\/\/shop_images\/square-black.svg",
        "logo_black": "shopify:\/\/shop_images\/square-black.svg",
        "logo_position": "middleLeft",
        "logo_position_mobile": "Left",
        "logo_max_width": 140,
        "mobile_logo_max_width": 90,
        "navigation_menu_main": "main-menu",
        "show_text": false,
        "enable_country_selector": true,
        "enable_language_selector": true
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -22,8 +22,9 @@
         "header_background": "#fbfbfb",
         "header_text_color": "#1c1b1b",
         "header_text_color_transparent": "#fbfbfb",
-        "logo": "shopify:\/\/shop_images\/supakuru_white.svg",
-        "logo_black": "shopify:\/\/shop_images\/supakuru_black.svg",
+        "store_name": "shopify:\/\/shop_images\/4cd5a09a5a2358f5d4360d21d66e7e90.svg",
+        "logo": "shopify:\/\/shop_images\/square-black.svg",
+        "logo_black": "shopify:\/\/shop_images\/square-black.svg",
         "logo_position": "middleLeft",
         "logo_position_mobile": "Left",
         "logo_max_width": 140,
