config/settings_data.json (before)
{
  "current": {
    "color_theme": "#BA1B1B",
    "color_on_background": "#1c1b1b",
    "color_background": "#fbfbfb",
    "color_outline": "#1C1B1B",
    "text_font": "harmonia_sans_n4",
    "heading_font": "harmonia_sans_n7",
    "display_font": "harmonia_sans_n4",
    "product_enable_quickview": true,
    "product_info_alignment": "left",
    "product_image_size": "1x1",
    "product_show_secondary_image": true,
    "product_color_image_swatch": true,
    "product_badge_corner_radius": 4,
    "cart_type": "drawer",
    "social_twitter": "#",
    "social_facebook": "#",
    "social_instagram": "#",
    "favicon": "shopify:\/\/shop_images\/Union.svg",
    "price_currency_format": "money_without_trailing_zeros",
    "sections": {
      "cart-drawer": {
        "type": "cart-drawer",
        "settings": {
          "cart_enable_notes": true,
          "announcement": "",
          "cart_show_free_shipping_threshold": false,
          "cart_free_shipping_threshold": "50"
        }
      },
      "menu-drawer": {
        "type": "menu-drawer",
        "settings": {
          "primary_menu": "main-menu",
          "secondary_menu": "footer",
          "show_social_media": true,
          "logo": "shopify:\/\/shop_images\/logo.svg",
          "logo_max_width": 80,
          "enable_country_selector": true,
          "enable_language_selector": true
        }
      },
      "search-drawer": {
        "type": "search-drawer",
        "settings": {
          "predictive_search_enabled": true,
          "grid_desktop_items_per_row": 3,
          "grid_mobile_items_per_row": "2",
          "show_product_info": true,
          "show_rating": false,
          "show_vendor": false,
          "show_swatches": false,
          "enable_quick_add": false
        }
      },
      "product-quickview": {
        "type": "product-quickview",
        "blocks": {
          "quickview-title": {
            "type": "title",
            "settings": {
              "text_size": "HeadlineMedium"
            }
          },
          "quickview-price": {
            "type": "price",
            "settings": {
              "price_size": "BodyMedium",
              "price_color": "",
              "sale_price_color": "",
              "bold_font": false,
              "show_taxes_included": false
            }
          },
          "quickview-variant-picker": {
            "type": "variant_picker",
            "settings": {
              "picker_type": "color_image_swatch_dropdown"
            }
          },
          "quickview-quantity-selector": {
            "type": "quantity_selector",
            "settings": {
              "show_inventory_quantity": false,
              "inventory_quantity_threshold": 5
            }
          },
          "quickview-buy-buttons": {
            "type": "buy_buttons",
            "settings": {
              "show_dynamic_checkout": true,
              "show_pickup_availability": true
            }
          }
        },
        "block_order": [
          "quickview-title",
          "quickview-price",
          "quickview-variant-picker",
          "quickview-quantity-selector",
          "quickview-buy-buttons"
        ],
        "settings": {
          "product": ""
        }
      }
    },
    "content_for_index": []
  },
  "presets": {
    "Neat": {
      "color_theme": "#BA1B1B",
      "color_on_background": "#1c1b1b",
      "color_background": "#fbfbfb",
      "color_outline": "#1C1B1B",
      "text_font": "roboto_n4",
      "heading_font": "roboto_n5",
      "display_font": "roboto_n4",
      "product_enable_quickview": true,
      "product_info_alignment": "left",
      "product_image_size": "2x3",
      "product_show_secondary_image": true,
      "product_color_image_swatch": true,
      "product_badge_corner_radius": 0,
      "cart_type": "drawer",
      "price_currency_format": "money_without_trailing_zeros",
      "sections": {
        "cart-drawer": {
          "type": "cart-drawer",
          "settings": {
            "cart_enable_notes": true,
            "announcement": ""
          }
        },
        "menu-drawer": {
          "type": "menu-drawer",
          "settings": {
            "primary_menu": "main-menu",
            "secondary_menu": "footer",
            "show_social_media": true,
            "logo_max_width": 80,
            "enable_country_selector": true,
            "enable_language_selector": true
          }
        },
        "search-drawer": {
          "type": "search-drawer",
          "settings": {
            "predictive_search_enabled": true,
            "grid_desktop_items_per_row": 3,
            "grid_mobile_items_per_row": "2",
            "show_product_info": true,
            "show_rating": false,
            "show_vendor": false,
            "show_swatches": false
          }
        },
        "product-quickview": {
          "type": "product-quickview",
          "blocks": {
            "quickview-title": {
              "type": "title",
              "settings": {
                "text_size": "HeadlineMedium"
              }
            },
            "quickview-price": {
              "type": "price",
              "settings": {
                "show_taxes_included": false
              }
            },
            "quickview-variant-picker": {
              "type": "variant_picker",
              "settings": {
                "picker_type": "color_image_swatch_dropdown"
              }
            },
            "quickview-quantity-selector": {
              "type": "quantity_selector",
              "settings": {
                "show_inventory_quantity": false,
                "inventory_quantity_threshold": 5
              }
            },
            "quickview-buy-buttons": {
              "type": "buy_buttons",
              "settings": {
                "show_dynamic_checkout": true,
                "show_pickup_availability": true
              }
            }
          },
          "block_order": [
            "quickview-title",
            "quickview-price",
            "quickview-variant-picker",
            "quickview-quantity-selector",
            "quickview-buy-buttons"
          ],
          "settings": {
            "product": ""
          }
        }
      },
      "content_for_index": []
    },
    "Inspirational": {
      "color_theme": "#BA1B1B",
      "color_on_background": "#050400",
      "color_background": "#f5f2e4",
      "color_outline": "#B0B0B0",
      "text_font": "roboto_n4",
      "heading_font": "roboto_n5",
      "display_font": "roboto_n4",
      "product_enable_quickview": true,
      "product_info_alignment": "left",
      "product_image_size": "2x3",
      "product_show_secondary_image": true,
      "product_color_image_swatch": true,
      "product_badge_corner_radius": 0,
      "cart_type": "drawer",
      "price_currency_format": "money_without_trailing_zeros",
      "sections": {
        "cart-drawer": {
          "type": "cart-drawer",
          "settings": {
            "cart_enable_notes": true,
            "announcement": ""
          }
        },
        "menu-drawer": {
          "type": "menu-drawer",
          "settings": {
            "primary_menu": "main-menu",
            "secondary_menu": "footer",
            "show_social_media": true,
            "logo_max_width": 80,
            "enable_country_selector": true,
            "enable_language_selector": true
          }
        },
        "search-drawer": {
          "type": "search-drawer",
          "settings": {
            "predictive_search_enabled": true,
            "grid_desktop_items_per_row": 3,
            "grid_mobile_items_per_row": "2",
            "show_product_info": true,
            "show_rating": false,
            "show_vendor": false,
            "show_swatches": false
          }
        },
        "product-quickview": {
          "type": "product-quickview",
          "blocks": {
            "quickview-title": {
              "type": "title",
              "settings": {
                "text_size": "HeadlineMedium"
              }
            },
            "quickview-price": {
              "type": "price",
              "settings": {
                "price_size": "BodyMedium",
                "price_color": "",
                "sale_price_color": "",
                "bold_font": false,
                "show_taxes_included": false
              }
            },
            "quickview-variant-picker": {
              "type": "variant_picker",
              "settings": {
                "picker_type": "color_image_swatch_dropdown"
              }
            },
            "quickview-quantity-selector": {
              "type": "quantity_selector",
              "settings": {
                "show_inventory_quantity": false,
                "inventory_quantity_threshold": 5
              }
            },
            "quickview-buy-buttons": {
              "type": "buy_buttons",
              "settings": {
                "show_dynamic_checkout": true,
                "show_pickup_availability": true
              }
            }
          },
          "block_order": [
            "quickview-title",
            "quickview-price",
            "quickview-variant-picker",
            "quickview-quantity-selector",
            "quickview-buy-buttons"
          ],
          "settings": {
            "product": ""
          }
        }
      },
      "content_for_index": []
    },
    "Stylish": {
      "color_theme": "#BA1B1B",
      "color_on_background": "#1c1b1b",
      "color_background": "#ffffff",
      "color_outline": "#1C1B1B",
      "text_font": "muli_n4",
      "heading_font": "itc_berkeley_old_style_n4",
      "display_font": "itc_berkeley_old_style_n4",
      "product_enable_quickview": true,
      "product_info_alignment": "left",
      "product_image_size": "2x3",
      "product_show_secondary_image": true,
      "product_color_image_swatch": true,
      "product_badge_corner_radius": 0,
      "cart_type": "drawer",
      "price_currency_format": "money_without_trailing_zeros",
      "sections": {
        "cart-drawer": {
          "type": "cart-drawer",
          "settings": {
            "cart_enable_notes": true,
            "announcement": ""
          }
        },
        "menu-drawer": {
          "type": "menu-drawer",
          "settings": {
            "primary_menu": "main-menu",
            "secondary_menu": "footer",
            "show_social_media": true,
            "logo_max_width": 80,
            "enable_country_selector": true,
            "enable_language_selector": true
          }
        },
        "search-drawer": {
          "type": "search-drawer",
          "settings": {
            "predictive_search_enabled": true,
            "grid_desktop_items_per_row": 3,
            "grid_mobile_items_per_row": "2",
            "show_product_info": true,
            "show_rating": false,
            "show_vendor": false,
            "show_swatches": false
          }
        },
        "product-quickview": {
          "type": "product-quickview",
          "blocks": {
            "quickview-title": {
              "type": "title",
              "settings": {
                "text_size": "HeadlineMedium"
              }
            },
            "quickview-price": {
              "type": "price",
              "settings": {
                "show_taxes_included": false
              }
            },
            "quickview-variant-picker": {
              "type": "variant_picker",
              "settings": {
                "picker_type": "color_image_swatch_dropdown"
              }
            },
            "quickview-quantity-selector": {
              "type": "quantity_selector",
              "settings": {
                "show_inventory_quantity": false,
                "inventory_quantity_threshold": 5
              }
            },
            "quickview-buy-buttons": {
              "type": "buy_buttons",
              "settings": {
                "show_dynamic_checkout": true,
                "show_pickup_availability": true
              }
            }
          },
          "block_order": [
            "quickview-title",
            "quickview-price",
            "quickview-variant-picker",
            "quickview-quantity-selector",
            "quickview-buy-buttons"
          ],
          "settings": {
            "product": ""
          }
        }
      },
      "content_for_index": []
    }
  }
}

config/settings_data.json (after)
{
  "current": {
    "color_theme": "#BA1B1B",
    "color_on_background": "#1c1b1b",
    "color_background": "#fbfbfb",
    "color_outline": "#1C1B1B",
    "text_font": "harmonia_sans_n4",
    "heading_font": "harmonia_sans_n7",
    "display_font": "harmonia_sans_n4",
    "product_enable_quickview": true,
    "product_info_alignment": "left",
    "product_image_size": "1x1",
    "product_show_secondary_image": true,
    "product_color_image_swatch": true,
    "product_badge_corner_radius": 4,
    "cart_type": "drawer",
    "social_twitter": "#",
    "social_facebook": "#",
    "social_instagram": "#",
    "favicon": "shopify://shop_images/Union.svg",
    "support_image": "shopify://shop_images/Union.svg",
    "price_currency_format": "money_without_trailing_zeros",
    "sections": {
      "cart-drawer": {
        "type": "cart-drawer",
        "settings": {
          "cart_enable_notes": true,
          "announcement": "",
          "cart_show_free_shipping_threshold": false,
          "cart_free_shipping_threshold": "50"
        }
      },
      "menu-drawer": {
        "type": "menu-drawer",
        "settings": {
          "primary_menu": "main-menu",
          "secondary_menu": "footer",
          "show_social_media": true,
          "logo": "shopify://shop_images/logo.svg",
          "logo_max_width": 80,
          "enable_country_selector": true,
          "enable_language_selector": true
        }
      },
      "search-drawer": {
        "type": "search-drawer",
        "settings": {
          "predictive_search_enabled": true,
          "grid_desktop_items_per_row": 3,
          "grid_mobile_items_per_row": "2",
          "show_product_info": true,
          "show_rating": false,
          "show_vendor": false,
          "show_swatches": false,
          "enable_quick_add": false
        }
      },
      "product-quickview": {
        "type": "product-quickview",
        "blocks": {
          "quickview-title": {
            "type": "title",
            "settings": {
              "text_size": "HeadlineMedium"
            }
          },
          "quickview-price": {
            "type": "price",
            "settings": {
              "price_size": "BodyMedium",
              "price_color": "",
              "sale_price_color": "",
              "bold_font": false,
              "show_taxes_included": false
            }
          },
          "quickview-variant-picker": {
            "type": "variant_picker",
            "settings": {
              "picker_type": "color_image_swatch_dropdown"
            }
          },
          "quickview-quantity-selector": {
            "type": "quantity_selector",
            "settings": {
              "show_inventory_quantity": false,
              "inventory_quantity_threshold": 5
            }
          },
          "quickview-buy-buttons": {
            "type": "buy_buttons",
            "settings": {
              "show_dynamic_checkout": true,
              "show_pickup_availability": true
            }
          }
        },
        "block_order": [
          "quickview-title",
          "quickview-price",
          "quickview-variant-picker",
          "quickview-quantity-selector",
          "quickview-buy-buttons"
        ],
        "settings": {
          "product": ""
        }
      }
    },
    "content_for_index": []
  },
  "presets": {
    "Neat": {
      "color_theme": "#BA1B1B",
      "color_on_background": "#1c1b1b",
      "color_background": "#fbfbfb",
      "color_outline": "#1C1B1B",
      "text_font": "roboto_n4",
      "heading_font": "roboto_n5",
      "display_font": "roboto_n4",
      "product_enable_quickview": true,
      "product_info_alignment": "left",
      "product_image_size": "2x3",
      "product_show_secondary_image": true,
      "product_color_image_swatch": true,
      "product_badge_corner_radius": 0,
      "cart_type": "drawer",
      "price_currency_format": "money_without_trailing_zeros",
      "sections": {
        "cart-drawer": {
          "type": "cart-drawer",
          "settings": {
            "cart_enable_notes": true,
            "announcement": ""
          }
        },
        "menu-drawer": {
          "type": "menu-drawer",
          "settings": {
            "primary_menu": "main-menu",
            "secondary_menu": "footer",
            "show_social_media": true,
            "logo_max_width": 80,
            "enable_country_selector": true,
            "enable_language_selector": true
          }
        },
        "search-drawer": {
          "type": "search-drawer",
          "settings": {
            "predictive_search_enabled": true,
            "grid_desktop_items_per_row": 3,
            "grid_mobile_items_per_row": "2",
            "show_product_info": true,
            "show_rating": false,
            "show_vendor": false,
            "show_swatches": false
          }
        },
        "product-quickview": {
          "type": "product-quickview",
          "blocks": {
            "quickview-title": {
              "type": "title",
              "settings": {
                "text_size": "HeadlineMedium"
              }
            },
            "quickview-price": {
              "type": "price",
              "settings": {
                "show_taxes_included": false
              }
            },
            "quickview-variant-picker": {
              "type": "variant_picker",
              "settings": {
                "picker_type": "color_image_swatch_dropdown"
              }
            },
            "quickview-quantity-selector": {
              "type": "quantity_selector",
              "settings": {
                "show_inventory_quantity": false,
                "inventory_quantity_threshold": 5
              }
            },
            "quickview-buy-buttons": {
              "type": "buy_buttons",
              "settings": {
                "show_dynamic_checkout": true,
                "show_pickup_availability": true
              }
            }
          },
          "block_order": [
            "quickview-title",
            "quickview-price",
            "quickview-variant-picker",
            "quickview-quantity-selector",
            "quickview-buy-buttons"
          ],
          "settings": {
            "product": ""
          }
        }
      },
      "content_for_index": []
    },
    "Inspirational": {
      "color_theme": "#BA1B1B",
      "color_on_background": "#050400",
      "color_background": "#f5f2e4",
      "color_outline": "#B0B0B0",
      "text_font": "roboto_n4",
      "heading_font": "roboto_n5",
      "display_font": "roboto_n4",
      "product_enable_quickview": true,
      "product_info_alignment": "left",
      "product_image_size": "2x3",
      "product_show_secondary_image": true,
      "product_color_image_swatch": true,
      "product_badge_corner_radius": 0,
      "cart_type": "drawer",
      "price_currency_format": "money_without_trailing_zeros",
      "sections": {
        "cart-drawer": {
          "type": "cart-drawer",
          "settings": {
            "cart_enable_notes": true,
            "announcement": ""
          }
        },
        "menu-drawer": {
          "type": "menu-drawer",
          "settings": {
            "primary_menu": "main-menu",
            "secondary_menu": "footer",
            "show_social_media": true,
            "logo_max_width": 80,
            "enable_country_selector": true,
            "enable_language_selector": true
          }
        },
        "search-drawer": {
          "type": "search-drawer",
          "settings": {
            "predictive_search_enabled": true,
            "grid_desktop_items_per_row": 3,
            "grid_mobile_items_per_row": "2",
            "show_product_info": true,
            "show_rating": false,
            "show_vendor": false,
            "show_swatches": false
          }
        },
        "product-quickview": {
          "type": "product-quickview",
          "blocks": {
            "quickview-title": {
              "type": "title",
              "settings": {
                "text_size": "HeadlineMedium"
              }
            },
            "quickview-price": {
              "type": "price",
              "settings": {
                "price_size": "BodyMedium",
                "price_color": "",
                "sale_price_color": "",
                "bold_font": false,
                "show_taxes_included": false
              }
            },
            "quickview-variant-picker": {
              "type": "variant_picker",
              "settings": {
                "picker_type": "color_image_swatch_dropdown"
              }
            },
            "quickview-quantity-selector": {
              "type": "quantity_selector",
              "settings": {
                "show_inventory_quantity": false,
                "inventory_quantity_threshold": 5
              }
            },
            "quickview-buy-buttons": {
              "type": "buy_buttons",
              "settings": {
                "show_dynamic_checkout": true,
                "show_pickup_availability": true
              }
            }
          },
          "block_order": [
            "quickview-title",
            "quickview-price",
            "quickview-variant-picker",
            "quickview-quantity-selector",
            "quickview-buy-buttons"
          ],
          "settings": {
            "product": ""
          }
        }
      },
      "content_for_index": []
    },
    "Stylish": {
      "color_theme": "#BA1B1B",
      "color_on_background": "#1c1b1b",
      "color_background": "#ffffff",
      "color_outline": "#1C1B1B",
      "text_font": "muli_n4",
      "heading_font": "itc_berkeley_old_style_n4",
      "display_font": "itc_berkeley_old_style_n4",
      "product_enable_quickview": true,
      "product_info_alignment": "left",
      "product_image_size": "2x3",
      "product_show_secondary_image": true,
      "product_color_image_swatch": true,
      "product_badge_corner_radius": 0,
      "cart_type": "drawer",
      "price_currency_format": "money_without_trailing_zeros",
      "sections": {
        "cart-drawer": {
          "type": "cart-drawer",
          "settings": {
            "cart_enable_notes": true,
            "announcement": ""
          }
        },
        "menu-drawer": {
          "type": "menu-drawer",
          "settings": {
            "primary_menu": "main-menu",
            "secondary_menu": "footer",
            "show_social_media": true,
            "logo_max_width": 80,
            "enable_country_selector": true,
            "enable_language_selector": true
          }
        },
        "search-drawer": {
          "type": "search-drawer",
          "settings": {
            "predictive_search_enabled": true,
            "grid_desktop_items_per_row": 3,
            "grid_mobile_items_per_row": "2",
            "show_product_info": true,
            "show_rating": false,
            "show_vendor": false,
            "show_swatches": false
          }
        },
        "product-quickview": {
          "type": "product-quickview",
          "blocks": {
            "quickview-title": {
              "type": "title",
              "settings": {
                "text_size": "HeadlineMedium"
              }
            },
            "quickview-price": {
              "type": "price",
              "settings": {
                "show_taxes_included": false
              }
            },
            "quickview-variant-picker": {
              "type": "variant_picker",
              "settings": {
                "picker_type": "color_image_swatch_dropdown"
              }
            },
            "quickview-quantity-selector": {
              "type": "quantity_selector",
              "settings": {
                "show_inventory_quantity": false,
                "inventory_quantity_threshold": 5
              }
            },
            "quickview-buy-buttons": {
              "type": "buy_buttons",
              "settings": {
                "show_dynamic_checkout": true,
                "show_pickup_availability": true
              }
            }
          },
          "block_order": [
            "quickview-title",
            "quickview-price",
            "quickview-variant-picker",
            "quickview-quantity-selector",
            "quickview-buy-buttons"
          ],
          "settings": {
            "product": ""
          }
        }
      },
      "content_for_index": []
    }
  }
}

config/settings_data.json (diff)
@@ -17,7 +17,8 @@
     "social_twitter": "#",
     "social_facebook": "#",
     "social_instagram": "#",
-    "favicon": "shopify:\/\/shop_images\/Union.svg",
+    "favicon": "shopify://shop_images/Union.svg",
+    "support_image": "shopify://shop_images/Union.svg",
     "price_currency_format": "money_without_trailing_zeros",
     "sections": {
       "cart-drawer": {
@@ -35,7 +36,7 @@
           "primary_menu": "main-menu",
           "secondary_menu": "footer",
           "show_social_media": true,
-          "logo": "shopify:\/\/shop_images\/logo.svg",
+          "logo": "shopify://shop_images/logo.svg",
           "logo_max_width": 80,
           "enable_country_selector": true,
           "enable_language_selector": true
