templates/index.json (before)
{
  "sections": {
    "7eea2238-1d38-4ea2-ac5f-e61d23bdb014": {
      "type": "slide-custom",
      "blocks": {
        "6acc000b-9f2b-41a3-b917-8f3f7b38e4af": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/slide1_edef1da2-9f74-4ec6-9b81-2e5d7e1d4974.png",
            "overlay_opacity": 0,
            "overlay_opacity_mobile": 0,
            "image_link": "",
            "content_position": "middleCenter",
            "subheading": "",
            "heading": "",
            "heading_font_size": "DisplayMedium",
            "description": "",
            "text_color": "#ffffff",
            "text_color_mobile": "#ffffff",
            "button_1_label": "",
            "button_1_link": "",
            "button_1_style": "primary",
            "button_2_label": "",
            "button_2_link": "",
            "button_2_style": "primary"
          }
        },
        "1570233d-c3bf-45b1-b97d-d84152cd10da": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/slide2_84b5fe9b-2e3c-47a8-b783-8ba1a9c17d82.png",
            "overlay_opacity": 0,
            "overlay_opacity_mobile": 0,
            "image_link": "",
            "content_position": "middleCenter",
            "subheading": "",
            "heading": "",
            "heading_font_size": "DisplayMedium",
            "description": "",
            "text_color": "#ffffff",
            "text_color_mobile": "#ffffff",
            "button_1_label": "",
            "button_1_link": "",
            "button_1_style": "primary",
            "button_2_label": "",
            "button_2_link": "",
            "button_2_style": "primary"
          }
        },
        "104976c9-fbbe-428a-b35d-02c5e423db90": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/slide3_33519855-6cf6-4c02-ad4a-780e711ffa61.png",
            "overlay_opacity": 0,
            "overlay_opacity_mobile": 0,
            "image_link": "",
            "content_position": "middleCenter",
            "subheading": "",
            "heading": "",
            "heading_font_size": "DisplayMedium",
            "description": "",
            "text_color": "#ffffff",
            "text_color_mobile": "#ffffff",
            "button_1_label": "",
            "button_1_link": "",
            "button_1_style": "primary",
            "button_2_label": "",
            "button_2_link": "",
            "button_2_style": "primary"
          }
        }
      },
      "block_order": [
        "6acc000b-9f2b-41a3-b917-8f3f7b38e4af",
        "1570233d-c3bf-45b1-b97d-d84152cd10da",
        "104976c9-fbbe-428a-b35d-02c5e423db90"
      ],
      "settings": {
        "heading": "",
        "subHeading": "",
        "description": "\"すぱくる\"は、非常にクールなアイデアを生み出し、輝き続ける場所を提供するプラットフォームです。ここでは、創造的で革新的なプロジェクトが集まり、それぞれが輝く成果を生み出す過程で新たな火花が飛び散ります。参加者一人ひとりが、自身のアイデアを輝かせ、共に素晴らしいプロジェクトを築くことができる環境を整えています。\"すぱくる\"で、クールなアイデアが輝くスパークを灯し続けましょう。",
        "spacing_position": "None",
        "slide_height": "adaptImage",
        "show_navigation_dots": true,
        "show_navigation_arrows": true,
        "controls_color": "#ffffff",
        "autoplay": true,
        "cycle_speed": 5,
        "accessibility_info": ""
      }
    },
    "bestseller": {
      "type": "featured-collection",
      "custom_css": [],
      "settings": {
        "spacing_position": "Medium",
        "collection": "一般商品",
        "layout_mode": "grid",
        "heading": "",
        "heading_font_size": "HeadlineMedium",
        "button_label": "",
        "grid_items_count": 6,
        "grid_desktop_items_per_row": 3,
        "grid_mobile_items_per_row": "2",
        "show_product_info": true,
        "show_rating": false,
        "show_vendor": false,
        "show_swatches": false,
        "enable_quick_add": false
      }
    },
    "7ccde71b-a229-45bb-a0a4-7d2b7b765122": {
      "type": "banner",
      "custom_css": [
        ".SectionHeader__Heading {color: #fff; font-family: YuGothic; font-size: 36px; font-weight: 700;}",
        ".SectionHeader__Subheading {color: #fff; font-family: YuGothic; font-size: 36px; font-weight: 700;}",
        ".SectionHeader__Description p {margin-top: 30px; color: #fff; font-family: YuGothic; font-size: 20px; font-weight: 500; line-height: 32px;}",
        ".SectionHeader__ButtonWrapper .Button {margin-top: 30px; background: transparent; border: 1px solid #fff; text-align: center; font-family: YuGothic; font-size: 20px; font-weight: 500; line-height: 32px;}"
      ],
      "settings": {
        "spacing_position": "None",
        "image": "shopify:\/\/shop_images\/slide1.png",
        "overlay_opacity": 20,
        "image_link": "",
        "content_position": "middleLeft"
      }
    },
    "77765a34-8739-46ab-8331-4683e5d54b39": {
      "type": "image-with-text",
      "blocks": {
        "template--21540746690839__77765a34-8739-46ab-8331-4683e5d54b39-heading-1": {
          "type": "heading",
          "settings": {
            "text": "WAOCON DESIGNERS",
            "heading_font_size": "HeadlineLarge"
          }
        },
        "44bb891f-0b46-4149-b5ef-b43ef622e231": {
          "type": "subheading",
          "settings": {
            "text": "ALL PRODUCE"
          }
        },
        "template--21540746690839__77765a34-8739-46ab-8331-4683e5d54b39-description-1": {
          "type": "description",
          "settings": {
            "text": "<p>WAOCON Designersが作成したカジュアルウェアのラインナップです。<\/p><p>デザイン・着心地の良い布選びと形・コストバランスの全てをフルプロデュースさせて頂きます。<\/p><p>「すぱくる」なオリジナルウェアが欲しい方のご依頼をお待ちしております。<\/p>"
          }
        }
      },
      "block_order": [
        "template--21540746690839__77765a34-8739-46ab-8331-4683e5d54b39-heading-1",
        "44bb891f-0b46-4149-b5ef-b43ef622e231",
        "template--21540746690839__77765a34-8739-46ab-8331-4683e5d54b39-description-1"
      ],
      "custom_css": [
        ".SectionHeader__Heading,.SectionHeader__Subheading {color: #1a1a1a; font-size: 36px; font-weight: 800; letter-spacing: 2.5px; text-wrap: nowrap; text-transform: uppercase;}",
        ".SectionHeader__Subheading {color: #999;}",
        ".SectionHeader__Description {margin-top: 40px; color: #000; font-size: 16px; font-weight: 400; line-height: 2; letter-spacing: 1px; text-transform: uppercase;}",
        "@media screen and (max-width: 1200px) {.SectionHeader__Heading, .SectionHeader__Subheading {font-size: 24px; }}",
        "@media screen and (max-width: 700px) {}"
      ],
      "settings": {
        "spacing_position": "Medium",
        "image": "shopify:\/\/shop_images\/WAOCONDesigner.svg",
        "image_link": "",
        "image_position": "Left",
        "image_position_mobile": "Bottom",
        "text_align": "Left",
        "desktop_text_position": "Middle"
      }
    },
    "f917d87e-0670-414c-a4ab-41c342dd8200": {
      "type": "featured-collection-custom",
      "settings": {
        "spacing_position": "Medium",
        "collection": "all",
        "heading": "PRODUCTS",
        "button_label": "",
        "grid_items_count": 24,
        "grid_desktop_items_per_row": 3,
        "grid_mobile_items_per_row": "2",
        "show_product_info": true,
        "show_rating": false,
        "show_vendor": false,
        "show_swatches": false,
        "enable_quick_add": false
      }
    }
  },
  "order": [
    "7eea2238-1d38-4ea2-ac5f-e61d23bdb014",
    "bestseller",
    "7ccde71b-a229-45bb-a0a4-7d2b7b765122",
    "77765a34-8739-46ab-8331-4683e5d54b39",
    "f917d87e-0670-414c-a4ab-41c342dd8200"
  ]
}

templates/index.json (after)
{
  "sections": {
    "7eea2238-1d38-4ea2-ac5f-e61d23bdb014": {
      "type": "slide-custom",
      "blocks": {
        "6acc000b-9f2b-41a3-b917-8f3f7b38e4af": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/slide1_edef1da2-9f74-4ec6-9b81-2e5d7e1d4974.png",
            "overlay_opacity": 0,
            "overlay_opacity_mobile": 0,
            "image_link": "",
            "content_position": "middleCenter",
            "subheading": "",
            "heading": "",
            "heading_font_size": "DisplayMedium",
            "description": "",
            "text_color": "#ffffff",
            "text_color_mobile": "#ffffff",
            "button_1_label": "",
            "button_1_link": "",
            "button_1_style": "primary",
            "button_2_label": "",
            "button_2_link": "",
            "button_2_style": "primary"
          }
        },
        "1570233d-c3bf-45b1-b97d-d84152cd10da": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/slide2_84b5fe9b-2e3c-47a8-b783-8ba1a9c17d82.png",
            "overlay_opacity": 0,
            "overlay_opacity_mobile": 0,
            "image_link": "",
            "content_position": "middleCenter",
            "subheading": "",
            "heading": "",
            "heading_font_size": "DisplayMedium",
            "description": "",
            "text_color": "#ffffff",
            "text_color_mobile": "#ffffff",
            "button_1_label": "",
            "button_1_link": "",
            "button_1_style": "primary",
            "button_2_label": "",
            "button_2_link": "",
            "button_2_style": "primary"
          }
        },
        "104976c9-fbbe-428a-b35d-02c5e423db90": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/slide3_33519855-6cf6-4c02-ad4a-780e711ffa61.png",
            "overlay_opacity": 0,
            "overlay_opacity_mobile": 0,
            "image_link": "",
            "content_position": "middleCenter",
            "subheading": "",
            "heading": "",
            "heading_font_size": "DisplayMedium",
            "description": "",
            "text_color": "#ffffff",
            "text_color_mobile": "#ffffff",
            "button_1_label": "",
            "button_1_link": "",
            "button_1_style": "primary",
            "button_2_label": "",
            "button_2_link": "",
            "button_2_style": "primary"
          }
        }
      },
      "block_order": [
        "6acc000b-9f2b-41a3-b917-8f3f7b38e4af",
        "1570233d-c3bf-45b1-b97d-d84152cd10da",
        "104976c9-fbbe-428a-b35d-02c5e423db90"
      ],
      "settings": {
        "heading_line1": "Supercool ideas",
        "heading_line2": "ignite a spark that",
        "heading_line3": "sparkles",
        "heading_line4": "brilliantly",
        "description": "\"すぱくる\"は、非常にクールなアイデアを生み出し、輝き続ける場所を提供するプラットフォームです。ここでは、創造的で革新的なプロジェクトが集まり、それぞれが輝く成果を生み出す過程で新たな火花が飛び散ります。参加者一人ひとりが、自身のアイデアを輝かせ、共に素晴らしいプロジェクトを築くことができる環境を整えています。\"すぱくる\"で、クールなアイデアが輝くスパークを灯し続けましょう。",
        "spacing_position": "None",
        "slide_height": "adaptImage",
        "show_navigation_dots": true,
        "show_navigation_arrows": true,
        "controls_color": "#ffffff",
        "autoplay": true,
        "cycle_speed": 5,
        "accessibility_info": ""
      }
    },
    "bestseller": {
      "type": "featured-collection",
      "custom_css": [],
      "settings": {
        "spacing_position": "Medium",
        "collection": "cloudfunding",
        "layout_mode": "grid",
        "heading": "",
        "heading_font_size": "HeadlineMedium",
        "button_label": "",
        "grid_items_count": 6,
        "grid_desktop_items_per_row": 3,
        "grid_mobile_items_per_row": "2",
        "show_product_info": true,
        "show_rating": false,
        "show_vendor": false,
        "show_swatches": false,
        "enable_quick_add": false
      }
    },
    "7ccde71b-a229-45bb-a0a4-7d2b7b765122": {
      "type": "banner",
      "custom_css": [
        ".SectionHeader__Heading {color: #fff; font-family: YuGothic; font-size: 36px; font-weight: 700;}",
        ".SectionHeader__Subheading {color: #fff; font-family: YuGothic; font-size: 36px; font-weight: 700;}",
        ".SectionHeader__Description p {margin-top: 30px; color: #fff; font-family: YuGothic; font-size: 20px; font-weight: 500; line-height: 32px;}",
        ".SectionHeader__ButtonWrapper .Button {margin-top: 30px; background: transparent; border: 1px solid #fff; text-align: center; font-family: YuGothic; font-size: 20px; font-weight: 500; line-height: 32px;}"
      ],
      "settings": {
        "spacing_position": "None",
        "image": "shopify:\/\/shop_images\/slide1.png",
        "overlay_opacity": 20,
        "image_link": "",
        "content_position": "middleLeft"
      }
    },
    "77765a34-8739-46ab-8331-4683e5d54b39": {
      "type": "image-with-text",
      "blocks": {
        "template--21540746690839__77765a34-8739-46ab-8331-4683e5d54b39-heading-1": {
          "type": "heading",
          "settings": {
            "text": "WAOCON DESIGNERS",
            "heading_font_size": "HeadlineLarge"
          }
        },
        "44bb891f-0b46-4149-b5ef-b43ef622e231": {
          "type": "subheading",
          "settings": {
            "text": "ALL PRODUCE"
          }
        },
        "template--21540746690839__77765a34-8739-46ab-8331-4683e5d54b39-description-1": {
          "type": "description",
          "settings": {
            "text": "<p>WAOCON Designersが作成したカジュアルウェアのラインナップです。<\/p><p>デザイン・着心地の良い布選びと形・コストバランスの全てをフルプロデュースさせて頂きます。<\/p><p>「すぱくる」なオリジナルウェアが欲しい方のご依頼をお待ちしております。<\/p>"
          }
        }
      },
      "block_order": [
        "template--21540746690839__77765a34-8739-46ab-8331-4683e5d54b39-heading-1",
        "44bb891f-0b46-4149-b5ef-b43ef622e231",
        "template--21540746690839__77765a34-8739-46ab-8331-4683e5d54b39-description-1"
      ],
      "custom_css": [
        ".SectionHeader__Heading,.SectionHeader__Subheading {color: #1a1a1a; font-size: 36px; font-weight: 800; letter-spacing: 2.5px; text-wrap: nowrap; text-transform: uppercase;}",
        ".SectionHeader__Subheading {color: #999;}",
        ".SectionHeader__Description {margin-top: 40px; color: #000; font-size: 16px; font-weight: 400; line-height: 2; letter-spacing: 1px; text-transform: uppercase;}",
        "@media screen and (max-width: 1200px) {.SectionHeader__Heading, .SectionHeader__Subheading {font-size: 24px; }}",
        "@media screen and (max-width: 700px) {}"
      ],
      "settings": {
        "spacing_position": "Medium",
        "image": "shopify:\/\/shop_images\/WAOCONDesigner.svg",
        "image_link": "",
        "image_position": "Left",
        "image_position_mobile": "Bottom",
        "text_align": "Left",
        "desktop_text_position": "Middle"
      }
    },
    "f917d87e-0670-414c-a4ab-41c342dd8200": {
      "type": "featured-collection-custom",
      "settings": {
        "spacing_position": "Medium",
        "collection": "一般商品",
        "heading": "PRODUCTS",
        "button_label": "",
        "grid_items_count": 24,
        "grid_desktop_items_per_row": 3,
        "grid_mobile_items_per_row": "2",
        "show_product_info": true,
        "show_rating": false,
        "show_vendor": false,
        "show_swatches": false,
        "enable_quick_add": false
      }
    },
    "949fa78e-763f-4994-8f31-650c2c0ea335": {
      "type": "featured-collection",
      "settings": {
        "spacing_position": "Medium",
        "collection": "events",
        "layout_mode": "grid",
        "heading": "EVENTS",
        "heading_font_size": "HeadlineMedium",
        "button_label": "",
        "grid_items_count": 6,
        "grid_desktop_items_per_row": 3,
        "grid_mobile_items_per_row": "2",
        "show_product_info": true,
        "show_rating": false,
        "show_vendor": false,
        "show_swatches": false,
        "enable_quick_add": false
      }
    }
  },
  "order": [
    "7eea2238-1d38-4ea2-ac5f-e61d23bdb014",
    "bestseller",
    "7ccde71b-a229-45bb-a0a4-7d2b7b765122",
    "77765a34-8739-46ab-8331-4683e5d54b39",
    "f917d87e-0670-414c-a4ab-41c342dd8200",
    "949fa78e-763f-4994-8f31-650c2c0ea335"
  ]
}

templates/index.json (diff)
@@ -76,8 +76,10 @@
         "104976c9-fbbe-428a-b35d-02c5e423db90"
       ],
       "settings": {
-        "heading": "",
-        "subHeading": "",
+        "heading_line1": "Supercool ideas",
+        "heading_line2": "ignite a spark that",
+        "heading_line3": "sparkles",
+        "heading_line4": "brilliantly",
         "description": "\"すぱくる\"は、非常にクールなアイデアを生み出し、輝き続ける場所を提供するプラットフォームです。ここでは、創造的で革新的なプロジェクトが集まり、それぞれが輝く成果を生み出す過程で新たな火花が飛び散ります。参加者一人ひとりが、自身のアイデアを輝かせ、共に素晴らしいプロジェクトを築くことができる環境を整えています。\"すぱくる\"で、クールなアイデアが輝くスパークを灯し続けましょう。",
         "spacing_position": "None",
         "slide_height": "adaptImage",
@@ -94,7 +96,7 @@
       "custom_css": [],
       "settings": {
         "spacing_position": "Medium",
-        "collection": "一般商品",
+        "collection": "cloudfunding",
         "layout_mode": "grid",
         "heading": "",
         "heading_font_size": "HeadlineMedium",
@@ -174,10 +176,29 @@
       "type": "featured-collection-custom",
       "settings": {
         "spacing_position": "Medium",
-        "collection": "all",
+        "collection": "一般商品",
         "heading": "PRODUCTS",
         "button_label": "",
         "grid_items_count": 24,
+        "grid_desktop_items_per_row": 3,
+        "grid_mobile_items_per_row": "2",
+        "show_product_info": true,
+        "show_rating": false,
+        "show_vendor": false,
+        "show_swatches": false,
+        "enable_quick_add": false
+      }
+    },
+    "949fa78e-763f-4994-8f31-650c2c0ea335": {
+      "type": "featured-collection",
+      "settings": {
+        "spacing_position": "Medium",
+        "collection": "events",
+        "layout_mode": "grid",
+        "heading": "EVENTS",
+        "heading_font_size": "HeadlineMedium",
+        "button_label": "",
+        "grid_items_count": 6,
         "grid_desktop_items_per_row": 3,
         "grid_mobile_items_per_row": "2",
         "show_product_info": true,
@@ -193,6 +214,7 @@
     "bestseller",
     "7ccde71b-a229-45bb-a0a4-7d2b7b765122",
     "77765a34-8739-46ab-8331-4683e5d54b39",
-    "f917d87e-0670-414c-a4ab-41c342dd8200"
+    "f917d87e-0670-414c-a4ab-41c342dd8200",
+    "949fa78e-763f-4994-8f31-650c2c0ea335"
   ]
 }
